defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s 
  timeout http-request 10s

frontend bff_inbound
  bind *:6000
  use_backend mobile_api if { path_beg /mobile/ }
  use_backend desktop_api if { path_beg /desktop/ }
  default_backend desktop_api


#frontend inbound
#  bind localhost:6001
#  use_backend auth_api if { path_beg /auth/ }
#  use_backend animals_api if { path_beg /api/ }
#  default_backend animals_api
  #stats enable
  #stats uri /admin?stats

backend desktop_api
  server desktop_api desktop_bff:4001 #check

backend mobile_api
  server mobile_api mobile_bff:4000 #check


#backend auth_api
#  server auth_api localhost:4002 #check
#
#backend animals_api
#  server auth_api localhost:4003 #check
#
#haproxy -f ./haproxy/haproxy.cfg
